{
  "name": "crud-api-node-no-frameworks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "dev:debug": "node --inspect --env-file=.env src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macmiller87/Crud-API-Node-No-Frameworks.git"
  },
  "keywords": [],
  "author": "Macmiller Duarte de Andrade",
  "license": "ISC"
}
